name:                 haskell-exprs
version:              0.1.0.0
visibility:           public
id:                   haskell-exprs-0.1.0.0-inplace
key:                  haskell-exprs-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-exprs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-exprs#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell_exprs
import-dirs:
    /Users/jonathondilworth/haskell-exprs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-exprs-0.1.0.0/build

library-dirs:
    /Users/jonathondilworth/haskell-exprs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-exprs-0.1.0.0/build

library-dirs-static:
    /Users/jonathondilworth/haskell-exprs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-exprs-0.1.0.0/build

dynamic-library-dirs:
    /Users/jonathondilworth/haskell-exprs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-exprs-0.1.0.0/build

data-dir:             /Users/jonathondilworth/haskell-exprs/.
hs-libraries:         HShaskell-exprs-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/jonathondilworth/haskell-exprs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-exprs-0.1.0.0/doc/html/haskell-exprs/haskell-exprs.haddock

haddock-html:
    /Users/jonathondilworth/haskell-exprs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-exprs-0.1.0.0/doc/html/haskell-exprs
